# GameX

./: .gitignore  GameX.sln
Game Store/: Game Store.csproj  GameStore.UI.csproj  Program.cs  appsettings.json
Game Store/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Game Store/CustomAttributes/: AllowedExtensionAttributes.cs
Game Store/Properties/: launchSettings.json
Game Store/Settings/: FileSettings.cs
Game Store/StartupExtensions/: ConfigureServicesExtension..cs
Game Store/Views/: _ViewImports.cshtml
Game Store/Views/Account/: Register.cshtml  SignIn.cshtml
Game Store/Views/Game/: details.cshtml
Game Store/Views/Home/: About.cshtml  Index.cshtml
Game Store/Views/Shared/: _Layout.cshtml
Game Store/wwwroot/css/: admin.css  templatemo-lugx-gaming.css
Game Store/wwwroot/js/: admin.js  custom.js
GameStore.Core/: GameStore.Core.csproj
GameStore.Core/CustomAttributes/: AllowedExtensionAttributes.cs
GameStore.Core/DTO/: CartItemAddRequestDTO.cs  CartItemResponseDTO.cs  CartResponseDTO.cs  GameAddRequestDTO.cs  GameResponseDTO.cs  GameUpdateRequestDTO.cs  GenreDTO.cs  OrderAddRequestDTO.cs  OrderResponseDTO.cs  OrderUpdateRequestDTO.cs  PlatformDTO.cs  RegisterDTO.cs  ReviewAddRequestDTO.cs  ReviewResponseDTO.cs  ReviewUpdateRequestDTO.cs  SignInDTO.cs  UserResponseDTO.cs  UserUpdateRequestDTO.cs
GameStore.Core/Domain/Entities/: Cart.cs  CartItem.cs  Game.cs  Genre.cs  Order.cs  OrderItem.cs  Platform.cs  Review.cs
GameStore.Core/Domain/IdentityEntities/: ApplicationUser.cs
GameStore.Core/Domain/RepositoryContracts/: ICartItemRepository.cs  (+6 more)
GameStore.Core/Enums/: UserRole.cs  UserRoleEnum.cs
GameStore.Core/ServiceContracts/: ICartServices.cs  IGameServices.cs  IGenreServices.cs  IOrderServices.cs  IPlatformServices.cs  IReviewServices.cs  IUserServices.cs
GameStore.Core/Services/: GameService.cs  GenreService.cs  PlatformService.cs
(+25 files in other folders)
